[00:01.02]梁静茹 - 爱你不是两三天
[00:03.11]作词：潘协庆、葛大为
[00:04.99]作曲：潘协庆
[00:22.05]退给你的信
[00:23.57]只留下最后一封
[00:27.92]淡淡笔迹
[00:29.49]你熟悉的温柔
[00:34.13]请别介意
[00:35.61]我会将信纸好好收着
[00:40.24]当我需要你关怀的时候
[00:44.91]走过夏日街头
[00:47.91]还是想牵你的手
[00:52.38]好想听到
[00:53.96]一句温暖的问候
[00:58.38]虽然我们说好了
[01:01.80]还是朋友
[01:04.40]但为什么却没有再联络
[01:09.48]爱你不是两三天
[01:12.68]每天却想你很多遍
[01:15.68]还不习惯孤独街道
[01:18.57]拥挤人潮
[01:20.09]没你拥抱
[01:22.07]爱你不是两三天
[01:24.97]一眨眼心就能沉淀
[01:28.17]你是否想念我
[01:32.82]还是像我
[01:33.99]只和寂寞做朋友
[01:51.25]退给你的信
[01:52.82]只留下最后一封
[01:56.93]淡淡笔迹
[01:58.50]你熟悉的温柔
[02:03.06]请别介意
[02:04.89]我会将信纸好好收着
[02:09.05]当我需要你关怀的时候
[02:14.28]走过夏日街头
[02:17.07]还是想牵你的手
[02:21.63]好想听到
[02:23.25]一句温暖的问候
[02:27.77]虽然我们说好了
[02:30.90]还是朋友
[02:33.64]但为什么却没有再联络
[02:38.72]爱你不是两三天
[02:41.82]每天却想你很多遍
[02:44.87]还不习惯孤独街道
[02:47.76]拥挤人潮
[02:49.39]没你拥抱
[02:51.27]爱你不是两三天
[02:54.11]一眨眼心就能沉淀
[02:57.21]你是否想念我
[03:01.68]还是像我
[03:03.20]只和寂寞做朋友
[03:11.75]担心你没有好好地过
[03:14.14]又怕你已经忘记了我
[03:17.46]刚刚分手
[03:18.67]像告别很久
[03:20.21]还想为你做些什么
[03:26.73]爱你不是两三天
[03:29.48]每天却想你很多遍
[03:32.48]还不习惯孤独街道
[03:35.37]拥挤人潮
[03:36.84]没你拥抱
[03:38.93]爱你不是两三天
[03:41.77]一眨眼心就能沉淀
[03:44.77]你是否想念我
[03:49.79]还是像我
[03:51.06]只和寂寞做朋友
