[00:01.02]Lee Jing Yu - I love you
[00:03.11]Lyrics: Pan Bingqing, Ge Dawei
[00:04.99]Composer: Pan Qing
[00:22.05]I'm sorry
[00:23.57]The last seal
[00:27.92]I'm in love with you
[00:29.49]You're so warm
[00:34.13]Please take care
[00:35.61]I'm the boss
[00:40.24]It's time for me
[00:44.91]Summer sunshine
[00:47.91]It's your hand
[00:52.38]I'm ready
[00:53.96]It's warm
[00:58.38]I'm sorry
[01:01.80]I'm your friend
[01:04.40]But you can't hear me again
[01:09.48]I love you
[01:12.68]Every time I think of you
[01:15.68]Lonely road
[01:18.57]I'm afraid
[01:20.09]Hold on
[01:22.07]I love you
[01:24.97]I can't wait to see you
[01:28.17]You're right or wrong
[01:32.82]I'm here
[01:33.99]Just a lonely friend
[01:51.25]I'm sorry
[01:52.82]The last seal
[01:56.93]I'm just going
[01:58.50]You're so warm
[02:03.06]Please take care
[02:04.89]I'm the boss
[02:09.05]It's time for me
[02:14.28]Summer sunshine
[02:17.07]It's your hand
[02:21.63]I'm ready
[02:23.25]One phrase
[02:27.77]Okay
[02:30.90]I'm your friend
[02:33.64]But there's nothing to say
[02:38.72]I love you
[02:41.82]Every time I think of you
[02:44.87]Lonely road
[02:47.76]I'm afraid
[02:49.39]Hold on
[02:51.27]I love you
[02:54.11]My heart is full
[02:57.21]You're right or wrong
[03:01.68]I'm here
[03:03.20]Just a lonely friend
[03:11.75]Don't worry
[03:14.14]I'm sorry I forgot
[03:17.46]I'm ready
[03:18.67]It's been a long time
[03:20.21]I'm thinking of you
[03:26.73]I love you
[03:29.48]Every time I think of you
[03:32.48]Lonely road
[03:35.37]I'm in the middle of nowhere
[03:36.84]Hold on
[03:38.93]I love you
[03:41.77]I can't wait to see you
[03:44.77]You're right or wrong
[03:49.79]I'm here
[03:51.06]Just a lonely friend