
नैनों वाले ने.. ओ..       
नैनोंवाले ने छेड़ा मन का प्याला        
छल्काई मधुशाला       
मेरा चैन रेन नैन अपने साथ ले गया
           
नैनोंवाले ने अहहा..          
नैनोंवाले ने           
नैनोंवाले ने छेड़ा मन का प्याला           
छल्काई मधुशाला          
मेरा चैन रैन नैन अपने साथ ले गया     
           
पग पग डोलूं रे.. हो..         
पग पग डोलूं रे डगमग सी मैं चलती हूँ         
जगमग लौ सी जलती तेरे नैनों की कैसी मदीरा         
थर्र थर्र कांपू रे तेरे पीर से छिपती          
चन्दन पे नाग सी लपटी          
मैं बेहोश तू नशा            
ऐसी मोह की दशा          
मेरे चैन रेन नैन अपने साथ ले गया       
           
नैनोंवाले ने अहहा..            
नैनोंवाले ने           
नैनोंवाले ने छेड़ा मन का प्याला           
छल्काई मधुशाला
मेरा चैन रैन नैन अपने साथ ले गया

आ.. आ..