<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple music player with lyric</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <audio class="player" controls></audio>
    </div>
    <div class="lrc-container">
        <div class="lyric">
            <ul></ul>
        </div>
        <div class="lyric-EN">
            <ul></ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>